<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <title>Tobolist
    </title>
</head>

<body>
    <header>
        <!-- Logo e titolo -->
        <div id="intestazione">
            <img src="img/Logo.png" alt="Logo">
            <h1>Tobolist</h1>
        </div>

    </header>
    <main>
        <div id="container">
            <!-- Pulsanti -->
            <section class="nav">
                <button id="bluebutton">Add Task</button>
                <Button id="whitebutton">Add Section</Button>
            </section>
            <hr>
            <!-- Lista -->
            <section class="element">
            <h2 class="triangle">New task</h2>
            <span class="check">Quarterly Newsletter</span>
            <span class="editorial">Editorial</span>
            </section>

            
        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>